Repository: Taskov1ch/KIYORA
Catalog: po/*.po
Languages: cs, de, ka, sk, zh_cn, zh_tw

source: Music Player
cs: Přehrávač hudby
de: Musikwiedergabe
ka: მედია დამკვრელი
sk: Hudobný prehrávač
zh_cn: 音乐播放器
zh_tw: 音樂播放器

source: Play your music elegantly
cs: Přehrávejte hudbu elegantně
de: Geben Sie Ihre Musik auf elegante Weise wieder
ka: დაუკარით თქვენი მუსიკა ელეგანტურად
sk: Prehrávajte svoju hudbu elegantne
zh_cn: 优雅地播放您的音乐
zh_tw: 優雅地播放您的音樂

source: music;sound;player;media;audio;playlist;
cs: hudba;zvuk;přehrávač;média;audio;seznam skladeb;
de: music;sound;player;media;audio;playlist;Musik;Klang;Wiedergabe;Medien;Audio;Wiedergabeliste;
sk: hudba;zvuk;prehrávač;multimédia;audio;zoznam;playlist;
zh_cn: music;sound;player;media;audio;playlist;音乐;声音;播放器;媒体;音频;播放列表;
zh_tw: music;sound;player;media;audio;playlist;音樂;聲音;播放器;媒體;音訊;播放列表

source: Features
cs: Funkce
de: Funktionen
ka: მახასიათებლები
sk: Vlastnosti
zh_cn: 特点
zh_tw: 特點

source: Supports most music file types, Samba and any other remote protocols (depends on GIO and GStreamer).
cs: Podporuje většinu typů hudebních souborů, Sambu a jakékoli další vzdálené protokoly (závisí na GIO a GStreamer).
de: Unterstützt die meisten Musikdateitypen, Samba und alle anderen Fernzugriffsprotokolle (abhängig von GIO und GStreamer).
ka: აქვს მუსიკის თითქმის ყველა ტიპის, Samba-ის და სხვა დაშორებული პროტოკოლების მხარდაჭერა (დამოკიდებულია GIO-ზე და GStreamer-ზე).
sk: Podporuje väčšinu hudobných formátov, SMB a akékoľvek iné vzdialené protokoly (závisí na GIO a GStreamer).
zh_cn: 支持大多数音乐文件类型、Samba 和任何其他远程协议（取决于 GIO 和 GStreamer）。
zh_tw: 支援大多數音樂檔案類型、Samba 及任何其他遠端通訊協定 (取決於 GIO 及 GStreamer)。

source: Fast loading and parsing thousands of music files in very few seconds, monitor local changes.
cs: Rychlé načítání a analýza tisíců hudebních souborů během několika sekund, sledování místních změn.
de: Schnelles Laden und Verarbeiten von Tausenden von Musikdateien in wenigen Sekunden, Überwachen von lokalen Änderungen.
ka: ათასობით მუსიკალური ფაილის სწრაფი ჩატვირთვა და დამუშავება და ლოკალური ცვლილებების თვალყურის დევნება.
sk: Rýchle načítanie a spracovanie tisícok hudobných súborov v krátkom čase, sledovanie lokálnych zmien.
zh_cn: 在数秒内快速加载和解析数千个音乐文件，监控本地文件变化。
zh_tw: 在幾秒鐘內快速載入和解析數以千計的音樂檔案，監控本機變更。

source: Low memory usage for large music collection with album covers (embedded and external), no thumbnail caches to store.
cs: Nízké využití paměti při velké hudební sbírce s obaly alb (vloženými i externími), žádná mezipaměť pro miniatury k ukládání.
de: Geringer Speicherbedarf für große Musiksammlungen mit Albumbildern (eingebettet und extern), kein Zwischenspeichern von Vorschaubildern.
ka: დაბალი მეხსიერების მოთხოვნები დიდი მუსიკის ალბომის ყდის მქონე კოლექციებით (ჩაშენებული და გარე). მინიატურების კეშის გარეშე.
sk: Nízka spotreba pamäte pri veľkých hudobných zbierkach s obalmi albumov (vnorené a externé), žiadne náhľady na ukladanie.
zh_cn: 对于带有专辑封面（嵌入式和外置式）的大型音乐收藏，内存使用率低，无需存储缩略图缓存。
zh_tw: 對於包含專輯封面 (內嵌與外接) 的大型音樂收藏，記憶體使用量低，無須儲存縮圖快取。

source: Group and sorts by album/artist/title, shuffle list, full-text searching.
cs: Seskupení a řazení podle alba / umělce / názvu, náhodného seznamu, fulltextového vyhledávání.
de: Gruppieren und sortieren nach Album/Interpret/Titel, Liste durchmischen, Volltextsuche.
ka: დაჯგუფება და დალაგება ალბომით/შემსრულებლით/სათაურით, სიის არევა, სრულტექსტიანი ძებნა.
sk: Zoskupuje a triedi podľa albumu/umelca/názvu, náhodné zamiešanie zoznamu, vyhľadávanie.
zh_cn: 按专辑/艺术家/标题分组和排序、随机播放列表、全文搜索。
zh_tw: 依專輯/歌手/標題分類與排序、隨機播放清單、全文檢索。

source: Fluent adaptive user interface for different screen (Desktop, Tablet, Mobile).
cs: Plynule adaptivní uživatelské rozhraní pro různé obrazovky (desktop, tablet, telefon).
de: Geschmeidige adaptive Benutzeroberfläche für unterschiedliche Bildschirme (Desktop, Tablet, mobiles Gerät).
ka: უნაკლო ადაპტიური მომხმარებლის ინტერფეისი სხვადასხვა ეკრანისთვის (კომპიუტერი, ტაბლეტი, მობილური)
sk: Plynulé adaptívne užívateľské rozhranie pre rôzne obrazovky (Desktop, Tablet, Telefón).
zh_cn: 针对不同屏幕（台式机、平板电脑、手机）的流畅自适应用户界面。
zh_tw: 適用於不同螢幕 (桌上型電腦、平板電腦、行動裝置) 的流暢自適應使用者介面。

source: Gaussian blurred cover as background, follows GNOME light/dark mode.
cs: Gaussovský rozmazaný přebal jako pozadí, následuje světlý / tmavý režim GNOME.
de: Gauß-weichgezeichnete Albumbilder als Hintergrund, folgt dem hellen bzw. dunklen GNOME-Modus.
ka: გაუსით გაუმჭვირვალე ყდა ფონად. მიჰყვება GNOME-ის ღია/მუქ რეჟიმს.
sk: Gaussovsky rozmazaný obal ako pozadie, aplikuje GNOME svetlý/tmavý režim.
zh_cn: 高斯模糊封面作为背景，跟随 GNOME 亮色/暗色模式。
zh_tw: 高斯模糊封面作為背景，遵循 GNOME 明暗模式。

source: Supports creating and editing playlists, drag cover to change order or add to another playlist.
de: Unterstützt das Erstellen und Bearbeiten von Wiedergabelisten; ziehen Sie das Albumbild, um die Reihenfolge zu ändern oder zu einer anderen Wiedergabeliste hinzuzufügen.
ka: აქვს დასაკრავი სიების შექმნისა და ჩასწორების მხარდაჭერა. გადაათრიეთ ყდა, რომ შეცვალოთ მიმდევრობა, ან დაამატოთ სხვა დასაკრავ სიას.
sk: Podporuje vytváranie a úpravu zoznamov, pretiahnite obal na zmenu poradia alebo pridajte do iného zoznamu.
zh_cn: 支持创建和编辑播放列表，拖拽封面更改排序或添加到另一个播放列表。
zh_tw: 支援建立與編輯播放清單，拖曳封面可變更順序或加入另一個播放清單。

source: Supports drag and drop with other apps.
de: Unterstützt Ziehen und Ablegen mit anderen Anwendungen.
ka: აქვს სხვა აპებში გადათრევა-დაგდების მხარდაჭერა.
sk: Podporuje pretiahnutie a pustenie s inými aplikáciami.
zh_cn: 支持通过其它应用拖放文件。
zh_tw: 支援與其他應用拖放功能。

source: Supports audio peaks visualizer.
cs: Podporuje vizualizér maximálních úrovní zvuku.
de: Unterstützt die Visualisierung von Audiospitzenpegeln.
ka: აუდიოს პიკების დონის ჩვენება.
sk: Podporuje vizualizáciu zvukových vrcholov.
zh_cn: 支持音频峰值可视化。
zh_tw: 支援音訊峰值顯示器。

source: Supports gapless playback.
cs: Podporuje automatické opakování.
de: Unterstützt lückenlose Wiedergabe.
ka: პაუზის-გარეშე დაკვრის ჩართვა.
sk: Podporuje gapless prehrávanie.
zh_cn: 支持无缝播放。
zh_tw: 支援無間隙播放。

source: Supports normalizing volume with ReplayGain.
cs: Podporuje normalizaci hlasitosti s ReplayGain.
de: Unterstützt die Normalisierung der Lautstärke durch ReplayGain.
ka: ხმის ნორმალიზაცია ReplayGain-ით.
sk: Podporuje normalizáciu hlasitosti s ReplayGain.
zh_cn: 支持通过回放增益实现音量平衡。
zh_tw: 支援使用 ReplayGain 將音量正常化。

source: Supports specified audio sink.
de: Unterstützt angegebenen Audio-Ausgang.
ka: აქვს მითითებული აუდიოგამოტანის მხარდაჭერა.
sk: Podporuje špecifikovaný zvukový výstup.
zh_cn: 支持指定音频输出。
zh_tw: 支援指定的音訊輸出。

source: Supports MPRIS control.
cs: Podporuje ovládání MPRIS.
de: Unterstützt MPRIS-Steuerung.
ka: აქვს MPRIS კონტროლის მხარდაჭერა.
sk: Podporuje ovládanie MPRIS.
zh_cn: 支持 MPRIS 控制。
zh_tw: 支援 MPRIS 控制。

# shortcut window
source: General
cs: Obecné
de: Allgemein
ka: ზოგადი
sk: Všeobecné
zh_cn: 常规
zh_tw: 一般

# shortcut window
source: Show Shortcuts
cs: Zobrazit zkratky
de: Tastenkürzel anzeigen
ka: მალსახმობების ჩვენება
sk: Zobraziť skratky
zh_cn: 显示快捷键
zh_tw: 顯示快捷鍵

# shortcut window
source: Preferences
cs: Předvolby
de: Einstellungen
ka: მორგება
sk: Nastavenia
zh_cn: 首选项
zh_tw: 偏好設定

# shortcut window
source: Quit
cs: Ukončit
de: Beenden
ka: გასვლა
sk: Ukončiť
zh_cn: 退出
zh_tw: 退出

# shortcut window
source: Show Tags
de: Schlagwörter anzeigen
ka: ჭდეების ჩვენება
sk: Zobraziť štítky
zh_cn: 显示标签
zh_tw: 顯示標籤

# shortcut window
source: Playback
cs: Přehrávání
de: Wiedergabe
ka: დაკვრა
sk: Prehrávanie
zh_cn: 播放
zh_tw: 播放

# shortcut window
source: Play/Pause
cs: Přehrát / pozastavit
de: Wiedergabe/Pause
ka: დაკვრა/პაუზა
sk: Prehrať/Pozastaviť
zh_cn: 播放/暂停
zh_tw: 播放/暫停

# shortcut window
source: Play Next
cs: Přehrát další
de: Den nächsten Titel wiedergeben
ka: შემდეგის დაკვრა
sk: Ďalšia skladba
zh_cn: 播放下一首
zh_tw: 播放下一首

# shortcut window
source: Play Previous
cs: Přehrát předchozí
de: Den vorherigen Titel wiedergeben
ka: წინას დაკვრა
sk: Predchádzajúca skladba
zh_cn: 播放上一首
zh_tw: 播放上一首

# shortcut window
source: Playlist
cs: Seznam skladeb
de: Wiedergabeliste
ka: დასაკრავი სია
sk: Zoznam
zh_cn: 播放列表
zh_tw: 播放清單

# shortcut window
source: Search
cs: Hledat
de: Suchen
ka: ძებნა
sk: Vyhľadať
zh_cn: 搜索
zh_tw: 搜尋

# shortcut window
source: Toggle Sort
cs: Přepnout řazení
de: Sortiermodus umschalten
ka: დალაგების გადართვა
sk: Zapnúť/vypnúť triedenie
zh_cn: 切换排序
zh_tw: 切換排序

# shortcut window
source: Reload Library
cs: Obnovit knihovnu
de: Bibliothek neu laden
ka: ბიბლიოთეკის თავიდან ჩატვირთვა
sk: Znovu načítať knižnicu
zh_cn: 重载曲库
zh_tw: 更新音樂庫

# shortcut window
source: Save List
de: Liste speichern
ka: სიის შენახვა
sk: Uložiť zoznam
zh_cn: 保存列表
zh_tw: 儲存清單

source: Back
cs: Zpět
de: Zurück
ka: უკან
sk: Späť
zh_cn: 返回
zh_tw: 返回

source: General
cs: Obecné
de: Allgemein
ka: ზოგადი
sk: Všeobecné
zh_cn: 常规
zh_tw: 一般

source: Background blur mode
cs: Režim rozostření pozadí
de: Hintergrund weichzeichnen
ka: ფონის გაბუნდოვნების რეჟიმი
sk: Režim rozmazania pozadia
zh_cn: 背景模糊模式
zh_tw: 背景模糊模式

source: Compact playlist view
cs: Kompaktní zobrazení seznamu skladeb
de: Kompaktansicht der Wiedergabeliste
ka: კომპაქტური დასაკრავი სიის რეჟიმი
sk: Kompaktné zobrazenie zoznamu
zh_cn: 紧凑播放列表
zh_tw: 緊湊播放列表

source: Grid view for artists/albums
cs: Mřížkové zobrazení umělců / alb
de: Rasteransicht für Interpreten/Alben
ka: ბადის ხედი შემსრულებლებისთვის/ალბომებისთვის
sk: Zobrazenie interpretov/albumov v mriežke
zh_cn: 艺术家/专辑使用网格视图
zh_tw: 藝術家/專輯使用網格檢視

source: Single click to activate item
de: Einfacher Klick zum Aktivieren des Elements
ka: ერთი წკაპი ელემენტის გასააქტიურებლად
sk: Aktivovať položku jedným kliknutím
zh_cn: 单击激活项目
zh_tw: 單擊啟動項目

source: Keep playing after window closed
cs: Nechat přehrávat po zavření okna
de: Musik weiterspielen nach dem Schließen des Fensters
ka: დაკვრის გაგრძელება ფანჯრის დახურვის შემდეგ
sk: Pokračovať v prehrávaní po zatvorení okna
zh_cn: 关闭窗口后继续播放
zh_tw: 關閉視窗後繼續播放

source: Library
cs: Knihovna
de: Bibliothek
ka: ბიბლიოთეკა
sk: Knižnica
zh_cn: 曲库
zh_tw: 音樂庫

source: Load music from folder
cs: Načíst hudbu ze složky
de: Musik aus Ordner laden
ka: მუსიკის ჩატვირთვა საქაღალდიდან
sk: Načítať hudbu z priečinka
zh_cn: 从文件夹加载音乐
zh_tw: 從資料夾載入音樂

source: Monitor local file changes
cs: Kontrolovat místní změny souborů
de: Lokale Dateiänderungen überwachen
ka: ლოკალური ფაილის ცვლილებების თვალყურის დევნება
sk: Kontrolovať lokálne zmeny súborov
zh_cn: 监控本地文件变化
zh_tw: 監控本地檔案變化

source: Load thumbnails for non-local files
cs: Načítat přebaly vzdálených souborů
de: Vorschaubilder für nicht lokale Dateien laden
ka: მინიატურების ჩატვირთვა არალოკალური ფაილებისთვის
sk: Načítať náhľady pre nelokálne súbory
zh_cn: 加载非本地文件的缩略图
zh_tw: 載入非本機檔案的縮圖

source: May cause slowdowns and excess network usage
cs: Může způsobit zpomalení a přebytečné použití sítě
de: Kann zu Verlangsamungen und übermäßiger Netznutzung führen
ka: შეიძლება, გამოიწვიოს შენელება და გადამეტებული ქსელის დატვირთვა
sk: Môže spôsobiť spomalenie a nadmerné využitie siete
zh_cn: 可能会导致速度减慢和过多的网络使用
zh_tw: 可能會導致速度減慢與增加網路使用

source: Playback
cs: Přehrávání
de: Wiedergabe
ka: დაკვრა
sk: Prehrávanie
zh_cn: 播放
zh_tw: 播放

source: Show audio peak level
cs: Zobrazovat maximální úrovně zvuku
de: Audiospitzenpegel anzeigen
ka: აუდიოს პიკების დონის ჩვენება
sk: Zobraziť úroveň zvukového vrcholu
zh_cn: 显示音频峰值
zh_tw: 顯示音訊峰值

source: Display characters
cs: Zobrazováno pomocí
de: Zeichen anzeigen
ka: სიმბოლოების ჩვენება
sk: Znaky
zh_cn: 显示的字符
zh_tw: 顯示的字元

source: Rotate album cover
cs: Otáčet přebal alba
de: Sich drehendes Albumbild
ka: ალბომის ყდის შებრუნება
sk: Rotovať obal albumu
zh_cn: 旋转专辑封面
zh_tw: 旋轉專輯封面

source: Enable gapless playback
cs: Povolit automatické opakování
de: Lückenlose Wiedergabe aktivieren
ka: პაუზის-გარეშე დაკვრის ჩართვა
sk: Povoliť gapless prehrávanie
zh_cn: 启用无缝续播
zh_tw: 啟用無縫播放

source: Normalize volume with ReplayGain
cs: Normalizovat hlasitost s ReplayGain
de: ReplayGain zur Normalisierung der Lautstärke verwenden
ka: ხმის ნორმალიზაცია ReplayGain-ით
sk: Normalizovať hlasitosť s ReplayGain
zh_cn: 自动音量平衡
zh_tw: 使用 ReplayGain 正規化音量

source: Prefer audio sink of GStreamer
cs: Preferovaný vstupní bod GStreamer
de: Bevorzugter GStreamer-Audio-Ausgang
ka: GStreamer-ის აუდიო კოდეკის გამოყენება
sk: Preferovať zvukový výstup GStreamer
zh_cn: 首选音频输出
zh_tw: 首選音訊輸出

source: Main Menu
cs: Hlavní nabídka
de: Hauptmenü
ka: მთავარი მენიუ
sk: Hlavná ponuka
zh_cn: 主菜单
zh_tw: 主選單

source: Search
cs: Hledat
de: Suchen
ka: ძებნა
sk: Vyhľadávať
zh_cn: 搜索
zh_tw: 搜尋

source: Sort By
cs: Seřadit podle
de: Sortieren nach
ka: დახარისხება
sk: Zoradiť podľa
zh_cn: 排序
zh_tw: 排序

source: _Color Scheme
cs: Barevné s_chéma
de: _Farbschema
ka: _ფერების სქემა
sk: _Farebná schéma
zh_cn: 配色方案(_C)
zh_tw: 配色方案(_C)

source: _System
cs: S_ystémové
ka: სისტემური
sk: _Systém
zh_cn: 系统(_S)
zh_tw: 系統(_S)

source: _Light
cs: _Světlé
de: _Hell
ka: _ღია
sk: _Svetlý
zh_cn: 亮色(_L)
zh_tw: 亮色(_L)

source: _Dark
cs: _Tmavé
de: _Dunkel
ka: _მუქი
sk: _Tmavý
zh_cn: 暗色(_D)
zh_tw: 暗色(_D)

source: _Reload Library
cs: O_bnovit knihovnu
de: Bibliothek neu _laden
ka: ბიბლიოთეკის თავიდან ჩატვი_რთვა
sk: _Znova načítať knižnicu
zh_cn: 重载曲库(_R)
zh_tw: 更新音樂庫(_R)

source: _Multiple Select
de: _Mehrere auswählen
ka: _ერთზე მეტის არჩევა
zh_cn: 多重选择(_M)
zh_tw: 多重選擇(_M)

source: _Save List
de: Liste _speichern
ka: _სიის შენახვა
zh_cn: 保存列表(_S)
zh_tw: 儲存清單(_S)

source: _Preferences
cs: _Předvolby
de: _Einstellungen
ka: გამართვა
sk: _Nastavenia
zh_cn: 首选项(_P)
zh_tw: 偏好設定(_P)

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
de: _Tastenkürzel
ka: _კლავიატურის მალსახმობები
sk: _Klávesové skratky
zh_cn: 键盘快捷键(_K)
zh_tw: 快捷鍵(_K)

source: _About
cs: O _aplikaci
de: _Info
ka: შესახებ
sk: _O programe
zh_cn: 关于(_A)
zh_tw: 關於(_A)

source: Album
ka: ალბომი
zh_cn: 专辑
zh_tw: 專輯

source: Artist
cs: Umělec
de: Interpret
ka: შემსრულებელი
sk: _Umelec
zh_cn: 艺术家
zh_tw: 藝術家

source: Artist/Album
cs: Umělec / album
de: Interpret/Album
ka: შემსრულებელი/ალბომი
sk: Umelec/_Album
zh_cn: 艺术家/专辑
zh_tw: 藝術家/專輯

source: Title
cs: Název
de: Titel
ka: სათაური
sk: Titulok
zh_cn: 标题
zh_tw: 歌名

source: Recent
cs: Nedávné
de: Zuletzt gespielt
ka: Ბოლო
sk: Nedávne
zh_cn: 最近
zh_tw: 最近

source: Shuffle
cs: Náhodné
de: Durchmischen
ka: შემთხვევით
sk: Náhodne
zh_cn: 乱序
zh_tw: 亂序播放

source: Image Files
cs: Soubory obrázků
de: Bilddateien
ka: გამოსახულების ფაილები
sk: Obrázky
zh_cn: 图像文件
zh_tw: 圖像檔案

source: Export cover successfully
cs: Přebal byl úspěšně exportován
de: Exportieren des Albumbilds erfolgreich
ka: ყდის გატანა წარმატებულია
sk: Export obalu bol úspešný
zh_cn: 导出封面成功
zh_tw: 輸出封面成功

source: Export cover failed
cs: Exportování přebalu se nezdařilo
de: Exportieren des Albumbilds fehlgeschlagen
ka: ყდის გატანა ჩავარდა
sk: Export obalu zlyhal
zh_cn: 导出封面失败
zh_tw: 輸出封面失败

source: Save playlist failed
cs: Uložení seznamu skladeb se nezdařilo
de: Speichern der Wiedergabeliste fehlgeschlagen
ka: დასაკრავი სიის შენახვა ჩავარდა
sk: Uloženie zoznamu zlyhalo
zh_cn: 保存播放列表失败
zh_tw: 儲存播放清單失敗

source: Playlist Files
cs: Soubory seznamu skladeb
de: Wiedergabelistendateien
ka: დასაკრავი სიის ფაილები
sk: Súbory zoznamu
zh_cn: 播放列表文件
zh_tw: 播放清單檔案

source: Save playlist successfully
cs: Seznam skladeb byl úspěšně uložen
de: Speichern der Wiedergabeliste erfolgreich
ka: დასაკრავი სიის შენახვა წარმატებულია
sk: Uloženie zoznamu bolo úspešné
zh_cn: 保存播放列表成功
zh_tw: 儲存播放清單成功

source: Keep playing
cs: Nechat přehrávat
de: Musik weiterspielen
ka: დაკვრის გაგრძელება
sk: Pokračovať v prehrávaní
zh_cn: 持续播放
zh_tw: 持續播放

source: translator-credits
cs: Peri123214 <codegemjava@gmail.com>
de: Jürgen Benvenuti <gastornis@posteo.org>, 2022-2024
ka: თარგმანი-შესრულებულია
sk: Patrik Tapušík
zh_cn: Nanling <neithern@outlook.com>, 2022-2024. lumingzh <lumingzh@qq.com>, 2024.
zh_tw: Julian Nanling

source: No
cs: Ne
de: Nein
ka: არა
sk: Nie
zh_cn: 否
zh_tw: 否

source: Yes
cs: Ano
de: Ja
ka: კი
sk: Áno
zh_cn: 是
zh_tw: 是

source: Playlist is modified, save it?
cs: Seznam skladeb je upraven, uložit jej?
de: Wiedergabeliste wurde geändert, soll sie gespeichert werden?
ka: დასაკრავი სია შეცვლილია, შეინახავთ?
sk: Zoznam je upravený, uložiť?
zh_cn: 播放列表已修改，是否保存？
zh_tw: 播放清單已修改，要儲存嗎？

source: Play at _Next
de: Als _Nächstes wiedergeben
ka: შემდეგზე დაკვრა
sk: Prehrať _nasledujúcu
zh_cn: 插播(_N)
zh_tw: 插播(_N)

source: Add to _Queue
de: Zur _Warteschlange hinzufügen
ka: _რიგში ჩამატება
sk: Pridať do _poradia
zh_cn: 添加到队列(_Q)
zh_tw: 加入列隊(_Q)

source: Add to _Playlist…
de: Zur Wieder_gabeliste hinzufügen …
ka: _დასაკრავი სიაში დამატება…
sk: Pridať do _zoznamu…
zh_cn: 添加到播放列表(_P)…
zh_tw: 加入播放清單(_P)…

source: _Remove
de: _Entfernen
ka: _წაშლა
sk: _Odstrániť
zh_cn: 移除(_R)
zh_tw: 移除(_R)

source: _Move to Trash
de: In den _Papierkorb verschieben
ka: _სანაგვე ყუთში გადატანა
sk: _Presunúť do koša
zh_cn: 移至回收站(_M)
zh_tw: 移至垃圾桶(_M)

source: Select All
cs: Vybrat vše
de: Alle auswählen
ka: ყველას მონიშვნა
sk: Označiť všetko
zh_cn: 全选
zh_tw: 全選

source: Play at Next
cs: Přehrát jako další
de: Als Nächstes wiedergeben
ka: შემდეგზე დაკვრა
sk: Prehrať nasledujúcu
zh_cn: 插播
zh_tw: 插播

source: Add to Queue
cs: Přidat do fronty
de: Zur Warteschlange hinzufügen
ka: რიგში ჩამატება
sk: Pridať do poradia
zh_cn: 添加到队列
zh_tw: 加入列隊

source: Add to Playlist
cs: Přidat do seznamu skladeb
de: Zur Wiedergabeliste hinzufügen
ka: დასაკრავი სიაში დამატება
sk: Pridať do zoznamu
zh_cn: 添加到播放列表
zh_tw: 加入播放清單

source: Remove
cs: Odstranit
de: Entfernen
ka: წაშლა
sk: Odstrániť
zh_cn: 移除
zh_tw: 移除

source: Play
cs: Přehrát
de: Wiedergeben
ka: თამაში
sk: Prehrať
zh_cn: 播放
zh_tw: 播放

source: _Random Play
de: _Zufällige Wiedergabe
ka: შემთხვევითი დაკვ_რა
sk: _Prehrať náhodne
zh_cn: 随机播放(_R)
zh_tw: 隨機播放(_R)

source: Show List _File
de: Listen_datei anzeigen
ka: სიის _ფაილის ჩვენება
sk: Zobraziť zoznam _súborov
zh_cn: 显示列表文件(_F)
zh_tw: 顯示清單檔案(_F)

source: Search Title
cs: Vyhledat název
de: Titel suchen
ka: სათაურის ძებნა
sk: Vyhľadať názov
zh_cn: 搜索标题
zh_tw: 搜尋歌名

source: Search Album
cs: Vyhledat album
de: Album suchen
ka: ალბომის ძებნა
sk: Vyhľadať album
zh_cn: 搜索专辑
zh_tw: 搜尋專輯

source: Search Artist
cs: Vyhledat umělce
de: Interpret suchen
ka: შემსრულებლის ძებნა
sk: Vyhľadať umelca
zh_cn: 搜索艺术家
zh_tw: 搜尋藝術家

source: Show Cover _File
de: Albumbild-_Datei anzeigen
ka: ყდის _ფაილის ჩვენება
sk: Zobraziť obal _súboru
zh_cn: 显示封面文件(_F)
zh_tw: 顯示封面檔案(_F)

source: _Export Cover
cs: _Exportovat přebal
de: Albumbild expo_rtieren
ka: ყდის _ფაილის გატანა
sk: _Exportovať obal
zh_cn: 导出封面(_E)
zh_tw: 輸出封面(_E)

source: Show _Tags…
cs: Zobrazit š_títky…
de: _Schlagwörter anzeigen …
ka: ჭ_დეების ჩვენება…
sk: Zobraziť _štítky…
zh_cn: 显示标签(_T)…
zh_tw: 顯示標籤(_T)...

source: Show Music _File
de: Musik_datei anzeigen
ka: მ_უსიკის ფაილის ჩვენება
sk: Zobraziť _hudobný súbor
zh_cn: 显示音乐文件(_F)
zh_tw: 顯示音樂檔案(_F)

source: Single Loop
cs: Opakovat jednu skladbu
de: Einfachschleife
ka: ერთხელ გამეორება
sk: Jedno opakovanie
zh_cn: 单曲循环
zh_tw: 單曲迴圈

source: Play Previous
cs: Přehrát předchozí
de: Den vorherigen Titel wiedergeben
ka: წინას დაკვრა
sk: Prehrať predchádzajúcu
zh_cn: 播放上一首
zh_tw: 播放上一首

source: Play/Pause
cs: Přehrát / pozastavit
de: Wiedergabe/Pause
ka: დაკვრა/პაუზა
sk: Prehrať/Pozastaviť
zh_cn: 播放/暂停
zh_tw: 播放/暫停

source: Play Next
cs: Přehrát další
de: Den nächsten Titel wiedergeben
ka: შემდეგის დაკვრა
sk: Prehrať nasledujúcu
zh_cn: 播放下一首
zh_tw: 播放下一首

source: Playing
cs: Přehrává se
de: Aktuelle Wiedergabe
ka: მიმდინარეობს დაკვრა
sk: Práve hrá
zh_cn: 正在播放
zh_tw: 正在播放

source: Drag and drop music files here, or change music location:
cs: Táhněte a pusťte sem soubory s hudbou, nebo změňte umístění hudby:
de: Musikdateien hierher ziehen und ablegen, oder den Musikspeicherort ändern:
ka: გადმოათრიეთ და დაყარეთ მუსიკის ფაილები აქ, ან შეცვალეთ მუსიკის მდებარეობა:
sk: Sem pretiahnite a pustite hudobné súbory, alebo zmeňte umiestnenie hudby:
zh_cn: 拖放音乐文件到这里， 或者修改曲库的位置：
zh_tw: 將音樂拖曳至這裡， 或者修改音樂庫位置：

source: New Playlist
cs: Nový seznam skladeb
de: Neue Wiedergabeliste
ka: ახალი დასაკრავი სია
sk: Nový zoznam
zh_cn: 新建播放列表
zh_tw: 新建播放清單

source: No playlist found in %s
cs: V %s nebyl nalezen žádný seznam skladeb
de: Keine Wiedergabeliste gefunden in %s
ka: %s-ში დასაკრავი სიები აღმოჩენილი არაა
sk: Nebol nájdený žiadny zoznam v %s
zh_cn: 在 %s 中未找到播放列表
zh_tw: 在 %s 中找不到播放清單

source: Never
cs: Nikdy
de: Nie
ka: არასდროს
sk: Nikdy
zh_cn: 从不
zh_tw: 從不

source: Always
cs: Vždy
de: Immer
ka: ყოველთვის
sk: Vždy
zh_cn: 总是
zh_tw: 總是

source: Art Only
cs: Pouze u skladeb s přebalem
de: Nur mit Albumbild
ka: მხოლოდ ყდა
sk: Iba obrázok
zh_cn: 仅封面
zh_tw: 僅封面

source: Track
cs: Skladba
de: Titel
ka: ტრეკი
sk: Skladba
zh_cn: 曲目
zh_tw: 曲目

source: Artists
cs: Umělci
de: Interpreten
ka: შემსრულებლები
sk: Interpreti
zh_cn: 艺术家
zh_tw: 藝術家

source: Albums
cs: Alba
de: Alben
ka: ალბომები
sk: Albumy
zh_cn: 专辑
zh_tw: 專輯

source: Playlists
cs: Seznamy skladeb
de: Wiedergabelisten
ka: დასაკრავი სიები
sk: Zoznamy
zh_cn: 播放列表
zh_tw: 播放清單

source: Copy
cs: Kopírovat
de: Kopieren
ka: კოპირება
sk: Kopírovať
zh_cn: 复制
zh_tw: 複製

source: Volume %d%%
cs: Hlasitost %d%%
de: Lautstärke %d%%
ka: ხმის სიმძლავრე %d%%
sk: Hlasitosť %d%%
zh_cn: 音量 %d%%
zh_tw: 音量 %d%%

source: Show
cs: Zobrazit
de: Anzeigen
ka: ჩვენება
sk: Zobraziť
zh_cn: 显示
zh_tw: 顯示

source: Unknown Album
cs: Neznámé album
de: Unbekanntes Album
ka: უცნობი ალბომი
sk: Neznámy album
zh_cn: 未知专辑
zh_tw: 未知專輯

source: Unknown Artist
cs: Neznámý umělec
de: Unbekannter Interpret
ka: უცნობი შემსრულებელი
sk: Neznámy umelec
zh_cn: 未知艺术家
zh_tw: 未知藝術家
